KaiouseiWindowCaptureProxy/MainWindow.xaml

<Window x:Class="KaiouseiWindowCaptureProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaiouseiWindowCaptureProxy"
        mc:Ignorable="d"
        Title="Window Capture Proxy" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="MainGrid"  Background="Lime" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.ContextMenu>
            <ContextMenu Name="MainContextMenu" Opened="MainContextMenu_Opened">
                <MenuItem Name="SourceMenuItem" Header="捕捉源">
                </MenuItem>
                <MenuItem Name="MenuItem2" Header="背景颜色">
                    <MenuItem Header="绿色" Click="SetBackgroupToGreen" />
                    <MenuItem Header="蓝色" Click="SetBackgroupToBlue"/>
                    <MenuItem Header="品红" Click="SetBackgroupToMagenta"/>
                    <MenuItem Header="白色" Click="SetBackgroupToWhite"/>
                    <MenuItem Header="黑色" Click="SetBackgroupToBlack"/>
                    <Separator/>
                    <MenuItem Header="自定义" Click="SetBackgroupToCustom"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <StackPanel x:Name="NoSignalStackPanel" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="NO SIGNAL" Foreground="Black" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="右键：打开设置菜单 / 左键：移动窗口" Foreground="#FF666666" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
        </StackPanel>
        
    </Grid>
</Window>
